Add this to README

#/tmp/postinstall.log
git version 2.17.1
Docker version 20.10.0, build 7287ab3
docker-compose version 1.27.4, build 40524192
CONTAINER ID   IMAGE                               COMMAND             CREATED          STATUS          PORTS                              NAMES
71c0ca4f2b76   hyperledger/fabric-peer:latest      "peer node start"   10 minutes ago   Up 10 minutes   7051/tcp, 0.0.0.0:9051->9051/tcp   peer0.org2.example.com
5abae8c3cfc8   hyperledger/fabric-peer:latest      "peer node start"   10 minutes ago   Up 10 minutes   0.0.0.0:7051->7051/tcp             peer0.org1.example.com
c4f716b33ec7   hyperledger/fabric-orderer:latest   "orderer"           10 minutes ago   Up 10 minutes   0.0.0.0:7050->7050/tcp             orderer.example.com

To see error messages from postinstall check the contents of /var/log/cloud-init-output.log

Terraform is configured to bring up the VPC in us-east-2 > us-east-2a AZ using AMI of Ubuntu 18.04 rel. 20201211.1